[MySQL(MariaDB) 또는 PostgreSQL 사용자를 위한 Northwind DB]

본 강의가 SQL Server 기반이기 합니다만, MySQL(MariaDB) 또는 PostgreSQL 사용자들도 일부 계시므로 해당 DBMS에서 추가로 생성해서 사용할 수 있는 Northwind DB를 소개합니다.

인터넷 검색을 통해 여러가지 소스를 찾을 수 있습니다만, 아래 소스가 괜찮은 듯 합니다. 이걸로 만들어 쓰셔도 되고 혹은 다른 소스를 이용하셔도 되겠습니다.

https://code.google.com/archive/p/northwindextended/downloads

참고

- PostgreSQL용의 경우 PK 이외에 인덱스가 없는 상태입니다(EPlan DB와 유사), 필요 시 직접 만들어서 테스트하시기 바랍니다.

- MySQL(MariaDB)의 경우 EPlan DB와 유사하게 만들려면 'CREATE INDEX ...' 구문들을 모두 주석처리하거나 혹은 삭제하는 방법을 이용하셔도 되겠습니다.

 

도움이 되시길,

김정선 드림