<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.View"
        xmlns:mouseHandle="clr-namespace:WpfAppTest.View.MouseHandling"
        xmlns:Keyboard="clr-namespace:WpfAppTest.View.KeyboardHandling"
        xmlns:Binding="clr-namespace:WpfAppTest.View.DataBinding"
        xmlns:viewModel="clr-namespace:WpfAppTest.ViewModel"
        xmlns:model="clr-namespace:WpfAppTest.Model"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:listView="clr-namespace:WpfAppTest.View.ListView"
        xmlns:treeView="clr-namespace:WpfAppTest.View.TreeView"
        xmlns:style="clr-namespace:WpfAppTest.View.StyleExample"
        xmlns:eventTrigger="clr-namespace:WpfAppTest.View.EventTrigger"
        xmlns:graphic="clr-namespace:WpfAppTest.View.Graphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DataTemplateModel}">
            <local:TestButton/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<local:DerivedModule Visibility="Collapsed"/>-->
        

        <Grid>
            <!--<local:HeaderContentControlTest></local:HeaderContentControlTest>-->
            <!--<local:BindingTest></local:BindingTest>-->
            <!--<local:ControlTemplateTest></local:ControlTemplateTest>-->
            <!--<local:WrapPanelContolTest></local:WrapPanelContolTest>-->
            <!--<local:DockPanelControlTest></local:DockPanelControlTest>-->
            <!--<local:GridSharedTest></local:GridSharedTest>-->
            <!--<local:GridSplitterTest></local:GridSplitterTest>-->
            <!--<local:UniformGridTest></local:UniformGridTest>-->
            <!--<local:MarginPaddingTest></local:MarginPaddingTest>-->
            <!--<local:ResoureceTest></local:ResoureceTest>-->
            <!--<local:LabelTextBlockTextBoxTest></local:LabelTextBlockTextBoxTest>-->
            <!--<local:ListBoxTest></local:ListBoxTest>-->
            <!--<local:ComboBoxTest></local:ComboBoxTest>-->
            <!--<local:EventRoutingTest></local:EventRoutingTest>-->
            <!--<mouseHandle:MouseLocation></mouseHandle:MouseLocation>-->
            <!--<Keyboard:KeyboardTest></Keyboard:KeyboardTest>-->
            <!--<Binding:PreviousBinding></Binding:PreviousBinding>-->
            <!--<Binding:DefaultBinding/>-->
            <!--<Binding:StringFormatBinding></Binding:StringFormatBinding>-->
            <!--<Binding:BindingList></Binding:BindingList>-->
            <!--<Binding:XmlDataProviderBinding></Binding:XmlDataProviderBinding>-->
            <!--<local:ListViewTest></local:ListViewTest>-->
            <!--<listView:ListViewWithGridView></listView:ListViewWithGridView>-->
            <!--<treeView:TreeViewTest></treeView:TreeViewTest>-->
            <!--<treeView:TreeViewWithDriveInfo/>-->
            <!--<local:DataGridControl></local:DataGridControl>-->
            <!--<style:StyleDefault></style:StyleDefault>-->
            <!--<eventTrigger:EventTriggerTest></eventTrigger:EventTriggerTest>-->
            <!--<local:StockingScreenTest></local:StockingScreenTest>-->
            <!--<local:ItemControlPanelTest></local:ItemControlPanelTest>-->
            <!--<graphic:RectangleEx />-->
            <!--<graphic:GraphicSizingEx />-->

            <!--<graphic:ViewBoxEx/>-->
            <!--<graphic:LineEx/>-->
            <!--<graphic:PolyLineEx/>-->
            <!--<graphic:PolygonEx />-->
            <!--<graphic:LineCapLineJoinEx/>-->
            <!--<graphic:SolidColorBrushEx/>-->

            <!--<graphic:LinearGradientBrushEx />-->
            <!--<graphic:RadialGradientBrushEx/>-->
            <!--<graphic:ImageBrushEx/>-->
            <!--<graphic:VisualBrushEx/>-->
            <!--<graphic:RotateTransformEx/>-->
            <!--<graphic:LayoutRenderTransformEx/>-->
            <!--<graphic:TransparencyEx/>-->
            <!--<graphic:VisualBrushForTextBox/>-->
            <!--<graphic:GeometryRectEx/>-->



            <Button Content="테스트 버튼 입니다." Click="Button_Click" />
        </Grid>

    </Grid>


</Window>
